# Redirect HTTP to HTTPS for your domain
server {
    listen 80;
    server_name purecheckup.com www.purecheckup.com;
    return 301 https://$host$request_uri;
}

# Main HTTPS server
server {
    listen 443 ssl;
    server_name purecheckup.com www.purecheckup.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/purecheckup.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/purecheckup.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # # SSL settings
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;

    # ====================
    # Static uploads (images, etc)
    # ====================
    # location /uploads/ {
    #     alias /var/www/tla_server/uploads/;
    #     autoindex off;
    # }

    # ====================
    # Static assets caching
    # ====================
    location ~* ^/(?!uploads/).*\.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|map)$ {
    	expires 6M;
    	access_log off;
    	add_header Cache-Control "public";
    }
  
    # ====================
    # API (Node.js backend)
    # ====================
    location /api/ {
        proxy_pass http://localhost:3005/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ====================
    # Admin Panel
    # ====================
    # location /admin/assets/ {
    #     root /var/www/tla;
    #     access_log off;
    #     expires max;
    # }

    # location /admin/ {
    #     root /var/www/tla;
    #     try_files $uri $uri/ /admin/index.html;
    # }

    # ====================
    # Frontend
    # ====================
    root /var/www/purecheckup-client;
    index index.html;

    # Frontend routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # SPA fallback
    error_page 404 /index.html;
}









