# Redirect HTTP to HTTPS
server {
    if ($host = www.startechnoplast.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = startechnoplast.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name startechnoplast.com www.startechnoplast.com;
    return 301 https://$host$request_uri;




}

# HTTPS server
server {
    listen 443 ssl;
    server_name startechnoplast.com www.startechnoplast.com;

    # ====================
    # API (Node.js backend)
    # ====================
    location /api/ {
        proxy_pass http://localhost:3006/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Root directory for this domain
    root /var/www/startechnoplast-client;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    ssl_certificate /etc/letsencrypt/live/startechnoplast.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/startechnoplast.com/privkey.pem; # managed by Certbot

}