# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name startechnoplast.com www.startechnoplast.com;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name startechnoplast.com www.startechnoplast.com;


    # Root directory for this domain
    root /var/www/startechnoplast-client;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}